/* Import Origami design tokens */
@import '@financial-times/o3-foundation/css/professional';
@import '@financial-times/o3-button/css/professional';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Set Origami brand context */
html {
  --o3-brand: professional;
}

:root {
  --vesper-surface: var(--o3-color-palette-black-90);
  --vesper-panel: var(--o3-color-palette-black-80);
  --vesper-border: var(--o3-color-palette-black-30);
  --vesper-text: var(--o3-color-palette-white);
  --vesper-muted: var(--o3-color-palette-black-30);
}

body[data-theme='vesper-light'] {
  --vesper-surface: var(--o3-color-palette-paper);
  --vesper-panel: var(--o3-color-palette-paper);
  --vesper-border: var(--o3-color-palette-black-20);
  --vesper-text: var(--o3-color-palette-black-90);
  --vesper-muted: var(--o3-color-palette-black-60);
}

@layer base {
  body {
    @apply font-body leading-relaxed antialiased;
    background-color: var(--vesper-surface);
    color: var(--vesper-text);
  }
  
  /* Typography Overrides - keep custom fonts but use Origami sizing/weight */
  h1, h2, h3, h4, h5, .h1, .h2, .h3 { 
      @apply font-headline font-bold tracking-tight;
      color: var(--vesper-text);
  }
  
  a { 
      color: var(--o3-color-use-case-link-text);
      text-decoration: none;
      border-bottom: 1px solid var(--o3-color-use-case-link-underline);
      transition: color 0.2s ease;
  }
  
  a:hover {
      color: var(--o3-color-use-case-link-text-hover);
      border-bottom-color: var(--o3-color-use-case-link-text-hover);
  }
  
  a:focus {
      color: var(--o3-color-use-case-link-text-focus);
  }
  
  /* Selection Color (FT Teal) */
  ::selection { 
      background: var(--o3-color-palette-teal);
      color: var(--o3-color-palette-white); 
  }

  /* Scrollbar styling for Webkit */
  ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
  }
  ::-webkit-scrollbar-track {
      background-color: var(--o3-color-palette-black-80);
  }
  ::-webkit-scrollbar-thumb {
      background-color: var(--o3-color-palette-black-50);
      border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
      background-color: var(--o3-color-palette-black-40);
  }
}

/* Vesper Button System - Consistent buttons across all components */

/* Primary button - teal background, white text */
.btn-vesper-primary {
  @apply px-4 py-2 rounded text-sm font-semibold uppercase tracking-wide transition-all duration-200;
  @apply border border-o3-teal bg-o3-teal text-white;
  @apply hover:opacity-90 active:opacity-80;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Secondary button - teal border, transparent background */
.btn-vesper-secondary {
  @apply px-4 py-2 rounded text-sm font-semibold uppercase tracking-wide transition-all duration-200;
  @apply border border-o3-teal text-o3-teal;
  @apply hover:bg-o3-teal hover:text-white;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Ghost button - no border, subtle hover */
.btn-vesper-ghost {
  @apply px-3 py-2 rounded text-sm font-semibold uppercase tracking-wide transition-all duration-200;
  @apply border border-transparent;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Dark mode ghost button */
[data-theme='vesper'] .btn-vesper-ghost {
  @apply text-o3-black-20 hover:text-o3-white hover:bg-white/5;
}

/* Light mode ghost button */
[data-theme='vesper-light'] .btn-vesper-ghost {
  @apply text-o3-black-80 hover:text-o3-black-90 hover:bg-black/5;
}

/* Text button - minimal styling */
.btn-vesper-text {
  @apply text-sm font-medium transition-colors duration-150;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Dark mode text button */
[data-theme='vesper'] .btn-vesper-text {
  @apply text-o3-black-40 hover:text-o3-teal;
}

/* Light mode text button */
[data-theme='vesper-light'] .btn-vesper-text {
  @apply text-o3-black-70 hover:text-o3-teal;
}

/* Small button variant */
.btn-vesper-small {
  @apply px-3 py-1.5 text-xs;
}

/* Icon button - square, for icon-only buttons */
.btn-vesper-icon {
  @apply p-2 rounded;
  @apply flex items-center justify-center;
  @apply transition-all duration-200;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Dark mode icon button */
[data-theme='vesper'] .btn-vesper-icon {
  @apply text-o3-black-20 hover:text-o3-white hover:bg-white/5;
}

/* Light mode icon button */
[data-theme='vesper-light'] .btn-vesper-icon {
  @apply text-o3-black-80 hover:text-o3-black-90 hover:bg-black/5;
}

/* Vesper Theme Tokens for Skeleton */
:root [data-theme='vesper'] {
    --theme-font-family-heading: "Playfair Display", serif;
    --theme-font-family-base: "IBM Plex Sans", sans-serif;
    
    --theme-rounded-base: 0px;
    --theme-rounded-container: 0px;

    /* Map Skeleton colors to Origami palette */
    --color-surface-50: 242 229 218;   /* black-5 */
    --color-surface-100: 230 217 206;  /* black-10 */
    --color-surface-200: 51 48 46;     /* black-80 */
    --color-surface-300: 102 96 92;    /* black-60 */
    --color-surface-400: 153 144 136;  /* black-40 */
    --color-surface-500: 255 255 255;  /* white */
    
    /* Primary is Origami Teal */
    --color-primary-500: 13 118 128;   /* #0d7680 */
    
    /* Secondary is Origami Paper */
    --color-secondary-500: 255 241 229; /* #fff1e5 */
}

/* Origami-compliant color utilities */
.bg-o3-paper { background-color: var(--o3-color-palette-paper); }
.text-o3-paper { color: var(--o3-color-palette-paper); }

.bg-o3-teal { background-color: var(--o3-color-palette-teal); }
.text-o3-teal { color: var(--o3-color-palette-teal); }

.bg-o3-claret { background-color: var(--o3-color-palette-claret); }
.text-o3-claret { color: var(--o3-color-palette-claret); }

.bg-o3-oxford { background-color: var(--o3-color-palette-oxford); }
.text-o3-oxford { color: var(--o3-color-palette-oxford); }

.bg-o3-slate { background-color: var(--o3-color-palette-slate); }
.text-o3-slate { color: var(--o3-color-palette-slate); }

.bg-o3-black-90 { background-color: var(--o3-color-palette-black-90); }
.text-o3-black-90 { color: var(--o3-color-palette-black-90); }

/* Unread Badge: Paper background with Teal text (Origami compliant) */
.badge-unread {
    @apply text-[10px] px-1.5 py-0.5 rounded-sm font-bold uppercase tracking-wider;
    background-color: var(--o3-color-palette-paper);
    color: var(--o3-color-palette-teal);
    border: 1px solid var(--o3-color-palette-black-10);
}

/* Article Typography (Prose) */
.prose-vesper {
    @apply prose max-w-none text-lg leading-8;
    
    /* Headings */
    @apply prose-headings:font-headline prose-headings:font-bold;
    /* Links */
    @apply prose-a:no-underline prose-a:border-b;
    /* Blockquotes */
    @apply prose-blockquote:py-2 prose-blockquote:px-4 prose-blockquote:not-italic;
}

/* Light mode prose styles */
:where([data-theme='vesper-light']) .prose-vesper {
    color: var(--o3-color-use-case-body-text);
}

:where([data-theme='vesper-light']) .prose-vesper h1,
:where([data-theme='vesper-light']) .prose-vesper h2,
:where([data-theme='vesper-light']) .prose-vesper h3,
:where([data-theme='vesper-light']) .prose-vesper h4,
:where([data-theme='vesper-light']) .prose-vesper h5,
:where([data-theme='vesper-light']) .prose-vesper h6 {
    color: var(--o3-color-use-case-heading-text);
}

:where([data-theme='vesper-light']) .prose-vesper strong {
    color: var(--o3-color-use-case-body-text);
}

:where([data-theme='vesper-light']) .prose-vesper a {
    color: var(--o3-color-palette-teal);
}

:where([data-theme='vesper-light']) .prose-vesper blockquote {
    color: var(--o3-color-palette-oxford);
    border-color: var(--o3-color-palette-oxford);
}

/* Dark mode prose styles - match article list colors */
:where([data-theme='vesper']) .prose-vesper {
    @apply prose-invert;
    color: var(--o3-color-palette-black-20);
}

:where([data-theme='vesper']) .prose-vesper h1,
:where([data-theme='vesper']) .prose-vesper h2,
:where([data-theme='vesper']) .prose-vesper h3,
:where([data-theme='vesper']) .prose-vesper h4,
:where([data-theme='vesper']) .prose-vesper h5,
:where([data-theme='vesper']) .prose-vesper h6 {
    color: var(--o3-color-palette-paper);
}

:where([data-theme='vesper']) .prose-vesper strong {
    color: var(--o3-color-palette-black-20);
}

:where([data-theme='vesper']) .prose-vesper a {
    color: var(--o3-color-palette-teal);
}

:where([data-theme='vesper']) .prose-vesper blockquote {
    color: var(--o3-color-palette-oxford);
    border-color: var(--o3-color-palette-oxford);
}

/* Divider utilities - Origami compliant */
.divider-v {
    border-right: 1px solid var(--o3-color-palette-black-30);
    height: 100%;
}
.divider-h {
    border-bottom: 1px solid var(--o3-color-palette-black-30);
    width: 100%;
}

/* Fix O3 button icon colors to match Vesper theme */
/* Override O3 button color variables for dark mode */
[data-theme='vesper'] .o3-button.o3-button--secondary {
  --_o3-button-secondary-standard-color: var(--o3-color-palette-black-20);
  --_o3-button-secondary-standard-border: var(--o3-color-palette-black-40);
  --_o3-button-secondary-standard-background: rgba(255, 255, 255, 0);
  --_o3-button-secondary-standard-hover-color: var(--o3-color-palette-white);
  --_o3-button-secondary-standard-hover-border: var(--o3-color-palette-black-30);
  --_o3-button-secondary-standard-hover-background: rgba(255, 255, 255, 0.05);
  --_o3-button-secondary-standard-focus-color: var(--o3-color-palette-white);
  --_o3-button-secondary-standard-focus-border: var(--o3-color-palette-black-30);
  --_o3-button-secondary-standard-focus-background: rgba(255, 255, 255, 0.05);
  --_o3-button-secondary-standard-active-color: var(--o3-color-palette-white);
  --_o3-button-secondary-standard-active-border: var(--o3-color-palette-black-30);
  --_o3-button-secondary-standard-active-background: rgba(255, 255, 255, 0.1);
  
  --_o3-button-secondary-inverse-color: var(--o3-color-palette-black-20);
  --_o3-button-secondary-inverse-border: var(--o3-color-palette-black-40);
  --_o3-button-secondary-inverse-background: rgba(255, 255, 255, 0);
  --_o3-button-secondary-inverse-hover-color: var(--o3-color-palette-white);
  --_o3-button-secondary-inverse-hover-border: var(--o3-color-palette-black-30);
  --_o3-button-secondary-inverse-hover-background: rgba(255, 255, 255, 0.05);
  --_o3-button-secondary-inverse-focus-color: var(--o3-color-palette-white);
  --_o3-button-secondary-inverse-focus-border: var(--o3-color-palette-black-30);
  --_o3-button-secondary-inverse-focus-background: rgba(255, 255, 255, 0.05);
  --_o3-button-secondary-inverse-active-color: var(--o3-color-palette-white);
  --_o3-button-secondary-inverse-active-border: var(--o3-color-palette-black-30);
  --_o3-button-secondary-inverse-active-background: rgba(255, 255, 255, 0.1);
}

[data-theme='vesper'] .o3-button.o3-button--ghost {
  --_o3-button-ghost-standard-color: var(--o3-color-palette-black-20);
  --_o3-button-ghost-standard-border: rgba(255, 255, 255, 0);
  --_o3-button-ghost-standard-background: rgba(255, 255, 255, 0);
  --_o3-button-ghost-standard-hover-color: var(--o3-color-palette-white);
  --_o3-button-ghost-standard-hover-border: rgba(255, 255, 255, 0);
  --_o3-button-ghost-standard-hover-background: rgba(255, 255, 255, 0.05);
  --_o3-button-ghost-standard-focus-color: var(--o3-color-palette-white);
  --_o3-button-ghost-standard-focus-border: rgba(255, 255, 255, 0);
  --_o3-button-ghost-standard-focus-background: rgba(255, 255, 255, 0.05);
  --_o3-button-ghost-standard-active-color: var(--o3-color-palette-white);
  --_o3-button-ghost-standard-active-border: rgba(255, 255, 255, 0);
  --_o3-button-ghost-standard-active-background: rgba(255, 255, 255, 0.1);
  
  --_o3-button-ghost-inverse-color: var(--o3-color-palette-black-20);
  --_o3-button-ghost-inverse-border: rgba(255, 255, 255, 0);
  --_o3-button-ghost-inverse-background: rgba(255, 255, 255, 0);
  --_o3-button-ghost-inverse-hover-color: var(--o3-color-palette-white);
  --_o3-button-ghost-inverse-hover-border: rgba(255, 255, 255, 0);
  --_o3-button-ghost-inverse-hover-background: rgba(255, 255, 255, 0.05);
  --_o3-button-ghost-inverse-focus-color: var(--o3-color-palette-white);
  --_o3-button-ghost-inverse-focus-border: rgba(255, 255, 255, 0);
  --_o3-button-ghost-inverse-focus-background: rgba(255, 255, 255, 0.05);
  --_o3-button-ghost-inverse-active-color: var(--o3-color-palette-white);
  --_o3-button-ghost-inverse-active-border: rgba(255, 255, 255, 0);
  --_o3-button-ghost-inverse-active-background: rgba(255, 255, 255, 0.1);
}

[data-theme='vesper'] .o3-button.o3-button--primary {
  --_o3-button-primary-standard-color: var(--o3-color-palette-white);
  --_o3-button-primary-standard-hover-color: var(--o3-color-palette-white);
  --_o3-button-primary-standard-focus-color: var(--o3-color-palette-white);
  --_o3-button-primary-standard-active-color: var(--o3-color-palette-white);
  
  --_o3-button-primary-inverse-color: var(--o3-color-palette-white);
  --_o3-button-primary-inverse-hover-color: var(--o3-color-palette-white);
  --_o3-button-primary-inverse-focus-color: var(--o3-color-palette-white);
  --_o3-button-primary-inverse-active-color: var(--o3-color-palette-white);
}

/* Override O3 button color variables for light mode */
[data-theme='vesper-light'] .o3-button.o3-button--secondary {
  --_o3-button-secondary-standard-color: var(--o3-color-palette-black-80);
  --_o3-button-secondary-standard-border: var(--o3-color-palette-black-40);
  --_o3-button-secondary-standard-background: rgba(0, 0, 0, 0);
  --_o3-button-secondary-standard-hover-color: var(--o3-color-palette-black-90);
  --_o3-button-secondary-standard-hover-border: var(--o3-color-palette-black-50);
  --_o3-button-secondary-standard-hover-background: rgba(0, 0, 0, 0.03);
  --_o3-button-secondary-standard-focus-color: var(--o3-color-palette-black-90);
  --_o3-button-secondary-standard-focus-border: var(--o3-color-palette-black-50);
  --_o3-button-secondary-standard-focus-background: rgba(0, 0, 0, 0.03);
  --_o3-button-secondary-standard-active-color: var(--o3-color-palette-black-90);
  --_o3-button-secondary-standard-active-border: var(--o3-color-palette-black-50);
  --_o3-button-secondary-standard-active-background: rgba(0, 0, 0, 0.06);
  
  --_o3-button-secondary-inverse-color: var(--o3-color-palette-black-80);
  --_o3-button-secondary-inverse-border: var(--o3-color-palette-black-40);
  --_o3-button-secondary-inverse-background: rgba(0, 0, 0, 0);
  --_o3-button-secondary-inverse-hover-color: var(--o3-color-palette-black-90);
  --_o3-button-secondary-inverse-hover-border: var(--o3-color-palette-black-50);
  --_o3-button-secondary-inverse-hover-background: rgba(0, 0, 0, 0.03);
  --_o3-button-secondary-inverse-focus-color: var(--o3-color-palette-black-90);
  --_o3-button-secondary-inverse-focus-border: var(--o3-color-palette-black-50);
  --_o3-button-secondary-inverse-focus-background: rgba(0, 0, 0, 0.03);
  --_o3-button-secondary-inverse-active-color: var(--o3-color-palette-black-90);
  --_o3-button-secondary-inverse-active-border: var(--o3-color-palette-black-50);
  --_o3-button-secondary-inverse-active-background: rgba(0, 0, 0, 0.06);
}

[data-theme='vesper-light'] .o3-button.o3-button--ghost {
  --_o3-button-ghost-standard-color: var(--o3-color-palette-black-80);
  --_o3-button-ghost-standard-border: rgba(0, 0, 0, 0);
  --_o3-button-ghost-standard-background: rgba(0, 0, 0, 0);
  --_o3-button-ghost-standard-hover-color: var(--o3-color-palette-black-90);
  --_o3-button-ghost-standard-hover-border: rgba(0, 0, 0, 0);
  --_o3-button-ghost-standard-hover-background: rgba(0, 0, 0, 0.03);
  --_o3-button-ghost-standard-focus-color: var(--o3-color-palette-black-90);
  --_o3-button-ghost-standard-focus-border: rgba(0, 0, 0, 0);
  --_o3-button-ghost-standard-focus-background: rgba(0, 0, 0, 0.03);
  --_o3-button-ghost-standard-active-color: var(--o3-color-palette-black-90);
  --_o3-button-ghost-standard-active-border: rgba(0, 0, 0, 0);
  --_o3-button-ghost-standard-active-background: rgba(0, 0, 0, 0.06);
  
  --_o3-button-ghost-inverse-color: var(--o3-color-palette-black-80);
  --_o3-button-ghost-inverse-border: rgba(0, 0, 0, 0);
  --_o3-button-ghost-inverse-background: rgba(0, 0, 0, 0);
  --_o3-button-ghost-inverse-hover-color: var(--o3-color-palette-black-90);
  --_o3-button-ghost-inverse-hover-border: rgba(0, 0, 0, 0);
  --_o3-button-ghost-inverse-hover-background: rgba(0, 0, 0, 0.03);
  --_o3-button-ghost-inverse-focus-color: var(--o3-color-palette-black-90);
  --_o3-button-ghost-inverse-focus-border: rgba(0, 0, 0, 0);
  --_o3-button-ghost-inverse-focus-background: rgba(0, 0, 0, 0.03);
  --_o3-button-ghost-inverse-active-color: var(--o3-color-palette-black-90);
  --_o3-button-ghost-inverse-active-border: rgba(0, 0, 0, 0);
  --_o3-button-ghost-inverse-active-background: rgba(0, 0, 0, 0.06);
}

[data-theme='vesper-light'] .o3-button.o3-button--primary {
  --_o3-button-primary-standard-color: var(--o3-color-palette-black-90);
  --_o3-button-primary-standard-hover-color: var(--o3-color-palette-black-90);
  --_o3-button-primary-standard-focus-color: var(--o3-color-palette-black-90);
  --_o3-button-primary-standard-active-color: var(--o3-color-palette-black-90);
  
  --_o3-button-primary-inverse-color: var(--o3-color-palette-black-90);
  --_o3-button-primary-inverse-hover-color: var(--o3-color-palette-black-90);
  --_o3-button-primary-inverse-focus-color: var(--o3-color-palette-black-90);
  --_o3-button-primary-inverse-active-color: var(--o3-color-palette-black-90);
}
