/* Import Origami design tokens */
@import '@financial-times/o3-foundation/css/professional';
@import '@financial-times/o3-button/css/professional';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Set Origami brand context */
html {
  --o3-brand: professional;
}

:root {
  --vesper-surface: var(--o3-color-palette-black-90);
  --vesper-panel: var(--o3-color-palette-black-80);
  --vesper-border: var(--o3-color-palette-black-30);
  --vesper-text: var(--o3-color-palette-white);
  --vesper-muted: var(--o3-color-palette-black-30);
}

body[data-theme='vesper-light'] {
  --vesper-surface: var(--o3-color-palette-paper);
  --vesper-panel: var(--o3-color-palette-paper);
  --vesper-border: var(--o3-color-palette-black-20);
  --vesper-text: var(--o3-color-palette-black-90);
  --vesper-muted: var(--o3-color-palette-black-60);
}

@layer base {
  body {
    @apply font-body leading-relaxed antialiased;
    background-color: var(--vesper-surface);
    color: var(--vesper-text);
  }
  
  /* Typography Overrides - keep custom fonts but use Origami sizing/weight */
  h1, h2, h3, h4, h5, .h1, .h2, .h3 { 
      @apply font-headline font-bold tracking-tight;
      color: var(--vesper-text);
  }
  
  a { 
      color: var(--o3-color-use-case-link-text);
      text-decoration: none;
      border-bottom: 1px solid var(--o3-color-use-case-link-underline);
      transition: color 0.2s ease;
  }
  
  a:hover {
      color: var(--o3-color-use-case-link-text-hover);
      border-bottom-color: var(--o3-color-use-case-link-text-hover);
  }
  
  a:focus {
      color: var(--o3-color-use-case-link-text-focus);
  }
  
  /* Selection Color (FT Teal) */
  ::selection { 
      background: var(--o3-color-palette-teal);
      color: var(--o3-color-palette-white); 
  }

  /* Scrollbar styling for Webkit */
  ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
  }
  ::-webkit-scrollbar-track {
      background-color: var(--o3-color-palette-black-80);
  }
  ::-webkit-scrollbar-thumb {
      background-color: var(--o3-color-palette-black-50);
      border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
      background-color: var(--o3-color-palette-black-40);
  }
}

/* Vesper Theme Tokens for Skeleton */
:root [data-theme='vesper'] {
    --theme-font-family-heading: "Playfair Display", serif;
    --theme-font-family-base: "IBM Plex Sans", sans-serif;
    
    --theme-rounded-base: 0px;
    --theme-rounded-container: 0px;

    /* Map Skeleton colors to Origami palette */
    --color-surface-50: 242 229 218;   /* black-5 */
    --color-surface-100: 230 217 206;  /* black-10 */
    --color-surface-200: 51 48 46;     /* black-80 */
    --color-surface-300: 102 96 92;    /* black-60 */
    --color-surface-400: 153 144 136;  /* black-40 */
    --color-surface-500: 255 255 255;  /* white */
    
    /* Primary is Origami Teal */
    --color-primary-500: 13 118 128;   /* #0d7680 */
    
    /* Secondary is Origami Paper */
    --color-secondary-500: 255 241 229; /* #fff1e5 */
}

/* Origami-compliant color utilities */
.bg-o3-paper { background-color: var(--o3-color-palette-paper); }
.text-o3-paper { color: var(--o3-color-palette-paper); }

.bg-o3-teal { background-color: var(--o3-color-palette-teal); }
.text-o3-teal { color: var(--o3-color-palette-teal); }

.bg-o3-claret { background-color: var(--o3-color-palette-claret); }
.text-o3-claret { color: var(--o3-color-palette-claret); }

.bg-o3-oxford { background-color: var(--o3-color-palette-oxford); }
.text-o3-oxford { color: var(--o3-color-palette-oxford); }

.bg-o3-slate { background-color: var(--o3-color-palette-slate); }
.text-o3-slate { color: var(--o3-color-palette-slate); }

.bg-o3-black-90 { background-color: var(--o3-color-palette-black-90); }
.text-o3-black-90 { color: var(--o3-color-palette-black-90); }

/* Unread Badge: Paper background with Teal text (Origami compliant) */
.badge-unread {
    @apply text-[10px] px-1.5 py-0.5 rounded-sm font-bold uppercase tracking-wider;
    background-color: var(--o3-color-palette-paper);
    color: var(--o3-color-palette-teal);
    border: 1px solid var(--o3-color-palette-black-10);
}

/* Article Typography (Prose) */
.prose-vesper {
    @apply prose max-w-none;
    /* Headings */
    @apply prose-headings:font-headline prose-headings:font-bold;
    color: var(--vesper-text);
    /* Links */
    --tw-prose-links: var(--o3-color-palette-teal);
    @apply prose-a:no-underline prose-a:border-b;
    /* Body */
    @apply text-lg leading-8;
    color: var(--vesper-text);
    /* Blockquotes */
    --tw-prose-quotes: var(--o3-color-palette-oxford);
    --tw-prose-quote-borders: var(--o3-color-palette-oxford);
    @apply prose-blockquote:py-2 prose-blockquote:px-4 prose-blockquote:not-italic;
}

/* Dark mode specific prose styles */
:where([data-theme='vesper-dark']) .prose-vesper {
    @apply prose-invert;
    --tw-prose-invert-links: var(--o3-color-palette-teal);
}

/* Divider utilities - Origami compliant */
.divider-v {
    border-right: 1px solid var(--o3-color-palette-black-30);
    height: 100%;
}
.divider-h {
    border-bottom: 1px solid var(--o3-color-palette-black-30);
    width: 100%;
}
